
광양버스터미널 운영

 현금수입금 세외수입처리 -----------------------------------------------     매일
  → 세외수입 : eNIS > 세입관리 > 부과관리 > 부과대장관리 > 부과대장관리 > 신규 > 회계과목-기타사업수입(41-245001)>납부자번호:4168303049>검색 납부자1 광양시청(1번.단체 또는3번.사업자) > 조회> 단체 > 더블클릭 > 물건지정보 -상동클릭 > 부과대상구분(없음) > 본세(시외+고속금액)입력> 2022. 10. 27. 광양버스터미널 현금승차권 판매수입: 475,700원(시외:407,700/고속68,000)>맨위 저장>매핑[매핑계좌] 790009-42-314373(농협)
    >사이트접속(http://110.6.1.68:8090/recs/usr/LoginAuth.do?_method=defaultMain#) id:46230s0002 / pw: sunshine#1 >가상계좌관리 >가상계좌부과매핑관리 >매핑(초록버튼) > 확인> 징수결의(예) > 순번 옆 체크 > 결의내역 적기>결의등록>확인>결의서출력(아니오)>결재란(교통과장 김성수, 교통행정팀장 박미경, 담당자 문대웅)입력>출력(F10)- 징수결의서, 징수결의내역서 춢력해서 철하기> 고지서출격(?)>시외버스로그인>마감집계>매표총집계표>해당날짜입력(매표일자),창구별체크>출력>현금소계합계금액에형광펜칠하고징수결의서맨뒤첨부>고속버스로그인>마감>2.창구총집계표>해당날짜입력>창구별>조회>출력>1시방향 매표액 바로밑 금액에형광펜칠하고징수결의맨뒤첨부
*납부 확인방법: 수납관리-수납자료관리(소장이 입금완료했다하면) 
*매핑하는 이유: 가상계좌로 납부하려면 매핑이 되어야하는데 매핑작업은 00분, 30분에 한번씩 됨. 광양터미널 소장님이 고지서 받고 바로 납부시키시기 때문에 매핑되기 전에 가시는 경우가 있음. 그래서 직접 매핑을 한번 해주는것임

*****결의내역 적기 내용*****
2022.8.29.~30. 광양버스터미널 현금승차권 판매수입:490,900원(시외:391,200/고속:99,700)
- 2022.8.29:294,200원(시외:194,500/고속:99,700)
- 2022.8.30.:196,700원(시외:196,700/고속:0)

시외버스
  * 네이버>별표>시외버스매표관리시스템(https://manager.bustago.or.kr:446/ebcreport/login.jsp)>
    버스타고 메인으로 이동>
    /id:800651,비번:이길우00!@#$)
고속버스
  * 바탕화면>고속버스관리자>id:4444,비번:이길우00!@#$,터미널:520>로그인>티머니에서 카톡으로   티머니 인증번호 입력>확인

고지서 출력 – 고지서 관리에서
○ 광양터미널 현금승차권 판매수입: 1,680,200원(시외1,375,700/고속304,500)
-2023.6.26. : 581,400원(시외502,700/고속78,700)
-2023.6.27. : 394,700원(시외359,200/고속35,500)
-2023.6.28. : 364,100원(시외221,800/고속142,300)
-2023.6.29. : 340,000원(시외292,000/고속48,000)

○ 광양터미널 현금승차권 판매수입: 733,100원(시외550,300/고속182,800)
-2023.6.23. : 285,600원(시외204,500/고속81,100)
-2023.6.24. : 255,300원(시외219,800/고속35,500)
-2023.6.25. : 192,200원(시외126,000/고속66,200)

○ 광양터미널 현금승차권 판매수입: 1,430,200원(시외996,900/고속433,300)
-2023.6.19. : 532,500원(시외205,700/고속326,800)
-2023.6.20. : 311,800원(시외276,300/고속35,500)
-2023.6.21. : 277,300원(시외277,300/고속 - )
-2023.6.22. : 308,600원(시외237,600/고속71,000)

○ 광양터미널 현금승차권 판매수입: 1,354,100원(시외1,134,600/고속219,500)
-2023.6.16. : 557,900원(시외388,000/고속169,900)
-2023.6.17. : 386,700원(시외338,700/고속48,000)
-2023.6.18. : 409,500원(시외407,900/고속1,600)

○ 광양터미널 현금승차권 판매수입: 1,275,000원(시외1,051,600/고속223,400)
-2023.6.12. : 443,600원(시외215,300/고속228,300)
-2023.6.13. : 169,500원(시외220,000/고속 -50,500)
-2023.6.14. : 384,700원(시외351,600/고속33,100)
-2023.6.15. : 277,200원(시외264,700/고속12,500)

○ 광양터미널 현금승차권 판매수입: 1,263,800원(시외1,152,000/고속111,800)
-2023.6.9. : 410,700원(시외332,000/고속78,700)
-2023.6.10. : 461,900원(시외461,900/고속 - )
-2023.6.11. : 391,200원(시외358,100/고속33,100)

○ 광양터미널 현금승차권 판매수입: 1,309,200원(시외1,053,400/고속255,800)
-2023.6.5. : 296,100원(시외229,900/고속66,200)
-2023.6.6. : 406,700원(시외323,200/고속83,500)
-2023.6.7. : 343,800원(시외262,700/고속81,100)
-2023.6.8 : 262,600원(시외237,600/고속25,000)

○ 광양터미널 현금승차권 판매수입: 1,272,600원(시외963,800/고속308,800)
-2023.6.2. : 447,700원(시외339,300/고속108,400)
-2023.6.3. : 567,100원(시외422,200/고속144,900)
-2023.6.4. : 257,800원(시외202,300/고속55,500)

○ 광양터미널 현금승차권 판매수입: 1,309,200원(시외1,187,700/고속121,500)
-2023.5.29. : 298,200원(시외298,200/고속 - )
-2023.5.30. : 308,800원(시외273,300/고속35,500)
-2023.5.31. : 239,100원(시외239,100/고속 - )
-2023.6.1. : 463,100원(시외377,100/고속86,000)

○ 광양터미널 현금승차권 판매수입: 1,069,800원(시외955,600/고속114,200)
-2023.5.26. : 333,400원(시외297,900/고속35,500)
-2023.5.27. : 402,000원(시외323,300/고속78,700)
-2023.5.28. : 334,400원(시외334,400/고속 - )

○ 광양터미널 현금승차권 판매수입: 1,629,900원(시외1,293,100/고속336,800)
-2023.5.22. : 364,100원(시외318,700/고속45,400)
-2023.5.23. : 368,500원(시외254,300/고속114,200)
-2023.5.24. : 503,300원(시외427,200/고속76,100)
-2023.5.25. : 394,000원(시외292,900/고속101,100)

○ 광양터미널 현금승차권 판매수입: 1,141,800원(시외916,800/고속225,000)
-2023.5.19. : 372,100원(시외250,600/고속121,500)
-2023.5.20. : 489,900원(시외386,400/고속103,500)
-2023.5.21. : 279,800원(시외279,800/고속 - )

○ 광양터미널 현금승차권 판매수입: 1,521,300원(시외1,280,600/고속240,700)
-2023.5.15. : 316,100원(시외249,900/고속66,200)
-2023.5.16. : 585,900원(시외446,900/고속139,000)
-2023.5.17. : 253,400원(시외217,900/고속35,500)
-2023.5.18. : 365,900원(시외365,900/고속 - )

○ 광양터미널 현금승차권 판매수입: 1,288,900원(시외911,100/고속377,800)
-2023.5.12. : 298,900원(시외184,900/고속114,000)
-2023.5.13. : 520,000원(시외410,800/고속109,200)
-2023.5.14. : 470,000원(시외315,400/고속154,600)

○ 광양터미널 현금승차권 판매수입: 1,519,400원(시외1,326,700/고속192,700)
-2023.5.8. : 324,100원(시외311,600/고속12,500)
-2023.5.9. : 457,500원(시외388,900/고속68,600)
-2023.5.10. : 363,700원(시외287,600/고속76,100)
-2023.5.11. : 374,100원(시외338,600/고속35,500)

○ 광양터미널 현금승차권 판매수입: 1,045,600원(시외969,300/고속76,300)
-2023.5.5. : 323,000원(시외292,300/고속30,700)
-2023.5.6. : 485,800원(시외473,300/고속12,500)
-2023.5.7. : 236,800원(시외203,700/고속33,100)

○ 광양터미널 현금승차권 판매수입: 1,066,600원(시외848,300/고속218,300)
-2023.5.1. : 365,300원(시외261,200/고속104,100)
-2023.5.2. : 215,900원(시외180,400/고속35,500)
-2023.5.3. : 173,300원(시외140,200/고속33,100)
-2023.5.4. : 312,100원(시외266,500/고속45,600)

 ○ 광양터미널 현금승차권 판매수입: 1,668,000원(시외1,411,300/고속256,700)
-2023.4.28. : 361,500원(시외349,000/고속12,500)
-2023.4.29. : 620,400원(시외421,800/고속198,600)
-2023.4.30. : 686,100원(시외640,500/고속45,600)

 ○ 광양터미널 현금승차권 판매수입: 1,536,500원(시외1,168,400/고속368,100)
-2023.4.24. : 320,300원(시외203,700/고속116,600)
-2023.4.25. : 307,200원(시외307,200/고속 - )
-2023.4.26. : 367,300원(시외334,200/고속33,100)
-2023.4.27. : 541,700원(시외323,300/고속218,400)

 ○ 광양터미널 현금승차권 판매수입: 1,185,600원(시외909,100/고속276,500)
-2023.4.21. : 410,900원(시외332,200/고속78,700)
-2023.4.22. : 540,100원(시외451,500/고속88,600)
-2023.4.23. : 234,600원(시외125,400/고속109,200)

○ 광양터미널 현금승차권 판매수입: 1,708,000원(시외1,318,000/고속390,000)
-2023.4.17. : 387,600원(시외207,400/고속180,200)
-2023.4.18. : 448,900원(시외342,400/고속106,500)
-2023.4.19. : 505,100원(시외370,300/고속134,800)
-2023.4.20. : 366,400원(시외397,900/고속-31,500)

○ 광양터미널 현금승차권 판매수입: 1,283,800원(시외871,900/고속411,900)
-2023.4.14. : 393,700원(시외282,100/고속111,600)
-2023.4.15. : 484,700원(시외283,700/고속201,000)
-2023.4.16. : 405,400원(시외306,100/고속99,300)

○ 광양터미널 현금승차권 판매수입: 1,190,700원(시외1,036,200/고속154,500)
-2023.4.10. : 232,900원(시외205,100/고속27,800)
-2023.4.11. : 278,000원(시외265,500/고속12,500)
-2023.4.12. : 307,500원(시외272,000/고속35,500)
-2023.4.13. : 372,300원(시외293,600/고속78,700)

○ 광양터미널 현금승차권 판매수입: 1,102,200원(시외725,700/고속376,500)
-2023.4.7. : 571,300원(시외327,300/고속244,000)
-2023.4.8. : 290,600원(시외290,600/고속 - )
-2023.4.9. : 240,300원(시외107,800/고속132,500)

○ 광양터미널 현금승차권 판매수입: 1,480,900원(시외1,132,300/고속348,600)
-2023.4.3. : 316600원(시외271,000/고속45,600)
-2023.4.4. : 318600원(시외273,000/고속45,600)
-2023.4.5. : 383700원(시외243,900/고속139,800)
-2023.4.6. : 462000원(시외344,400/고속117,600)

○ 광양터미널 현금승차권 판매수입: 1,190,000원(시외1,047,700/고속142,300)
-2023.3.31. : 472,900원(시외396,800/고속76,100)
-2023.4.1. : 318,500원(시외318,500/고속 - )
-2023.4.2. : 398,600원(시외332,400/고속66,200)

○ 광양터미널 현금승차권 판매수입: 1,464,100원(시외1,134,100/고속330,000)
-2023.3.27. : 302,200원(시외200,500/고속101,700)
-2023.3.28. : 347,500원(시외281,300/고속66,200)
-2023.3.29. : 294,500원(시외251,500/고속43,000)
-2023.3.30. : 519,900원(시외400,800/고속119,100)

○ 광양터미널 현금승차권 판매수입: 965,000원(시외751,500/고속213,500)
-2023.3.24. : 252,600원(시외252,600/고속0)
-2023.3.25. : 425,400원(시외278,100/고속147,300)
-2023.3.26. : 287,000원(시외220,800/고속66,200)

○ 광양터미널 현금승차권 판매수입: 1,819,500원(시외1,468,700/고속350,800)
-2023.3.20. : 576,100원(시외500,000/고속76,100)
-2023.3.21. : 452,500원(시외452,500/고속 - )
-2023.3.22. : 422,400원(시외313,200/고속109,200)
-2023.3.23. : 368,500원(시외203,000/고속165,500)

○ 광양터미널 현금승차권 판매수입: 1,333,400원(시외1199,400/고속134,000)
-2023.3.17. : 422,900원(시외344,400/고속78,500)
-2023.3.18. : 482,300원(시외469,800/고속12,500)
-2023.3.19. : 428,200원(시외385200/고속43,000)

○ 광양터미널 현금승차권 판매수입: 1,743,300원(시외1,367,700/고속375,600)
-2023.3.13. : 561,700원(시외383,900/고속177,800)
-2023.3.14. : 357,200원(시외324,100/고속33,100)
-2023.3.15 : 432,900원(시외280,700/고속152,200)
-2023.3.16. : 391,500원(시외379,000/고속12,500)

○ 광양터미널 현금승차권 판매수입: 1,517,000원(시외1,106,500/고속410,500)
-2023.3.10. : 631,100원(시외446,600/고속184,500)
-2023.3.11. : 454,000원(시외408,400/고속45,600)
-2023.3.12. : 431,900원(시외251,500/고속180,400)

○ 광양터미널 현금승차권 판매수입: 1,458,200원(시외1,077,700/고속380,500)
-2023.3.6 : 265,200원(시외171,700/고속93,500)
-2023.3.7. : 443,100원(시외372,100/고속71,000)
-2023.3.8. : 273,800원(시외243,100/고속30,700)
-2023.3.9. : 476,100원(시외290,800/고속185,300)

○ 광양터미널 현금승차권 판매수입: 1,283,800원(시외1,027,100/고속256,700)
-2023.3.3. : 477,500원(시외353,200/고속124,300)
-2023.3.4. : 284,500원(시외284,500/고속 - )
-2023.3.5. : 521,800원(시외389,400/고속132,400)

○ 광양터미널 현금승차권 판매수입: 1,494,000원(시외1,219,300/고속274,700)
-2023.2.27. : 310,000원(시외310,000/고속0)
-2023.2.28. : 335,400원(시외299,700/고속35,700)
-2023.3.1. : 449,000원(시외319,200/고속129,800)
-2023.3.2. : 399,600원(시외290,400/고속109,200)

○ 광양터미널 현금승차권 판매수입: 1,139,700원(시외848,500/고속291,200)
-2023.2.24. : 430,600원(시외255,200/고속175,400)
-2023.2.25. : 356,000원(시외306,400/고속49,600)
-2023.2.26. : 353,100원(시외286,900/고속66,200)

○ 광양터미널 현금승차권 판매수입: 1,334,700원(시외1,177,500/고속157,200)
-2023.2.20. : 330,700원(시외282,700/고속48,000)
-2023.2.21. : 298,300원(시외265,200/고속33,100)
-2023.2.22. : 421,100원(시외345,000/고속76,100)
-2023.2.23. : 284,600원(시외284,600/고속 - )

○ 광양터미널 현금승차권 판매수입: 1,134,500원(시외781,900/고속352,600)
-2023.2.17. : 356,800원(시외237,700/고속119,100)
-2023.2.18. : 524,800원(시외357,500/고속167,300)
-2023.2.19. : 252,900원(시외186,700/고속66,200)

○ 광양터미널 현금승차권 판매수입: 1,358,900원(시외1,191,000/고속167,900)
- 2023.2.13. : 321,600원(시외288,500/고속33,100)
- 2023.2.14. : 397,300원(시외361,800/고속35,500)
- 2023.2.15. : 259,300원(시외226,200/고속33,100)
- 2023.2.16. : 380,700원(시외314,500/고속66,200)

○ 광양터미널 현금승차권 판매수입: 972,500원(시외926,900/고속45,600)
- 2023.2.10. : 423,900원(시외423,900/고속 - )
- 2023.2.11. : 224,100원(시외178,500/고속45,600)
- 2023.2.12. : 324500원(시외324,500/고속 - )

○ 광양터미널 현금승차권 판매수입: 1,491,500원(시외1,062,200/고속429,300)
 -2023.2.6. : 384,500원(시외265,400/고속119,100)
 -2023.2.7. : 298,900원(시외263,400/고속35,500)
 -2023.2.8. : 312,600원(시외246,400/고속66,200)
 -2023.2.9. : 495,500원(시외287,000/고속208,500)

○ 광양터미널 현금승차권 판매수입: 1,129,900원(시외789,800/고속340,100)
 - 2023.2.3. : 360,000원(시외281,300/고속78,700)
 - 2023.2.4. : 384,100원(시외298,100/고속86,000)
 - 2023.2.5. : 385,800원(시외210,400/고속175,400)

광양터미널 현금승차권 판매수입: 1,255,800원(시외918,400/고속337,400)
-2023.1.30. : 245,900원(시외245,900/고속 - )
-2023.1.31. : 278,000원(시외178,700/고속99,300)
-2023.2.1. : 377,900원(시외243,100/고속134,800)
-2023.2.2. : 354,000원(시외250,700/고속103,300)

광양버스터미널 현금승차권 판매수입: 1,088,100원(시외829,200/고속258,900)
-2023.1.27.: 380,500원(시외225,300/고속155,200)
-2023.1.28. : 448,500원(시외225,300/고속78,700)
-2023.1.29. : 259,100원(시외234,100/고속25,000)

광양버스터미널 현금승차권 판매수입:873,400(시외623,500/고속249,900)
-2023.1.25.: 501,500원(시외251,600/고속249,900)
-2023.1.26. : 371,900원(시외371,900/고속 0 )

광양버스터미널 현금승차권 판매수입:2,603,900(시외2,186,500/고속417,400)
-2023.1.20.: (시외519,800/고속136,500)
-2023.1.21. : (시외788,300/고속33,100)
-2023.1.22. : (시외273,100/고속58,100)
-2023.1.23. : (시외310,300/고속45,600)
-2023.1.24. : (시외295,000/고속144,100)

광양버스터미널 현금승차권 판매수입:1,614,300원(시외1,276,800/고속337,500)
-2023.1.16.:324,500원(시외324,500/고속0)
-2023.1.17.:383,100원(시외273,900/고속109,200)
-2023.1.18.:419,000원(시외319,700/고속99,300)
-2023.1.19.:487,700원(시외358,700/고속129,000)

광양버스터미널 현금승차권 판매수입:910,500원(시외808,800/고속101,700)
-2023.1.13.:261,300원(시외261,300/고속0)
-20231.14.:266,700원(시외231,200/고속35,500)
-20231.15.:382,500원(시외316,300/고속66,200)

광양버스터미널 현금승차권 판매수입:1,373,700원(시외904,100/고속469,600)
-2023.1.9. : 308,200원(시외242,000/고속66,200)
-2023.1.10.: 429,000원(시외258,700/고속170,300)
-2023.1.11.: 238,000원(시외116,500/고속121,500)
-2023.1.12.: 398,500원(시외286,900/고속111,600)

광양버스터미널 현금승차권 판매수입:1,310,400원(시외1,007,600/고속302,800)
-2023.1.6.:682,800원(시외416,400/고속266,400)
-2022.1.7.:400,700원(시외400,700/고속0)
-2022.1.8.:226,900원(시외190,500/고속36,400)

광양버스터미널 현금승차권 판매수입:1,753,000원(시외1,532,200/고속220,800)
-2023.1.1.:322,600원(시외289,500/고속33,100)
-2022.1.2.:403,100원(시외370,000/고속33,100)
-2022.1.3.:523,400원(시외368,800/고속154,600)
-2022.1.4.:215,000원(시외215,000/고속0)
-2022.1.5.:288,900원(시외288,900/고속0)

광양버스터미널 현금승차권 판매수입:1,050,600원(시외893,200/고속157,400)
-2022.12.30.:426,800원(시외381,200/고속45,600)
-2022.12.31.:623,800원(시외512,000/고속111,800)




