월말결산보고서 작성방법

1. 이용객
 시외: 매표관리시스템-#보고서-매표총집계표-일자를 월의 첫날부터끝날까지해서 조회
        - 매표총집계표 맨오른쪽맨마지막숫자

- 매표금 옆에 고속44, 시외74 숫자는 무슨 의미?


이용객(월/명),(일/명)
-고속: 집계정보 - 매표총집계표(매표일자를 월 1 ~31 ) 조회 
  - 총계 창구발권매수+카드발권매수-취소매수- 환불매수(100+1668-13-492)=1,263(맞음)
-시외:데이터정산-매표금지급정산서(일자를 월 1~31)조회
  - 매표합계 (매표건수 - 합계)
매표금
고속매표금 - 집계정보 - 1. 매표총집계표 -- 순매표액행의 마지막 열(42,125,600) (ex. 1월달이면 매표일자 1월1일~1월31일) 조회
시외매표금 - 보고서 - 매표총집계표(총계, 총계 마지막열)

길우팀장님 매표금 작성방법
고속매표금 - 집계정보 - 1. 매표총집계표 -- 순매표액행의 마지막 열(42,125,600) (ex. 1월달이면 매표일자 1월1일~1월31일) 조회
시외매표금 - 현황조회 - 월별매출집계현황 - 날짜가월전체가아니면 그일수 총계금액빼기
수수료
시외수수료: 위탁판매금 지급내역(내부결재)  - 공급가액 다더하기 상반기+하반기
고속수수료:  위탁판매금 지급내역(내부결재) - 수수료합계(J열)  - 총계 해당열  5월상반기(1,294,688) + 5월하반기(1,204,136)


ex. 2022년 1월                                         2022년 1월(길우팀장님 방법)
고속 매표총집계표: 43,770,800                                  43,770,800
시외 매표총집계표: 74,210,850                                  74,861,050
총 금액: 117,981,650
남는 금액: 650,200


2022년 6월
고속 매표총집계표: 38,378,900                   이용객수: 창구발권매수+카드발권매수-취소매수-환불매수 / 시외 - 매표건수, 합계 행
시외 월별매출집계현황: 90,603,700                           75+1602-17-498 = 1,162 (고속) / 7,537(시외) / 총합 8,699
총계: 128,982,600

2022년 7월                                                시외 이용객:7,814
고속 매표총집계표: 40,603,400
시외 월별매출집계현황: 93,739,050
총계: 134,342,450

2022년 8월
고속 매표총집계표: 56,197,700                           시외 이용객:7,629
시외 월별매출집계현황: 92,181,500
총계: 148,379,200

2022년 9월
고속 매표총집계표: 38,039,900   
시외 월별매출집계현황: 85,902,750                     시외 이용객:7,245
총계: 123,942,650

2022년 10월
고속 매표총집계표: 43,533,800
시외 월별매출집계현황: 92,597,400                        시외 이용액:7,949
총계: 136,131,200