카드발매분 세외수입 처리과정(정산증빙자료 작성, 전자결재 공문, 세외수입 고지서 잡기, 납부)

1. 시외버스와 고속버스 통장을 정리를 한다
  

2. 매표총집계표, van사와의정산서 뽑기
시외버스 : 인터넷>별표>시외매표관리시스템>id:800651/비번:이길우00!@#$
    #보고서-매표총집계표-매출기준(전자승차권)>출발일자(2022.10.11.~2022.10.25.)/10.26.~11.9./11.10.~11.24./11.25.~12.11.>통장금액과 
     대조>excel로 저장(시외카드수입)

고속버스 : 바탕화면>고속버스관리자시스템>id:4444/비번:이길우00!@#$/터미널번호:520>휴대폰번호인증
   >카톡으로 번호 옮(입력)>정산(VAN)>VAN사와의 정산서>일자입력(2022.10.11.~2022.10.24.)/(10.29.~10.31)(11.1~11.14.)(11.15.~11.29.)(11.30.~12.14.)>통장금액과 대조
   >xlsx로 저장(고속카드수입)


3. 공문을 만든다.

4. 세외수입처리 및 납부(화면두개띄우기 하나는 부과대장관리 가서 기타사업(41-245001), 저번꺼 징수결의서 발의날짜 입력해서 금액확인하고 띄우기)
     세외수입 고지서 잡기 : 부과대장관리[기타사업수입:41-245001]>조회로 검색가능
     기타사업수입 : 광양버스터미널 카드승차권 판매수입 :***원(시외**/고속**)

세외수입부과방법: 세입관리 - 부과대장관리-신규-회계과목:41-245001입력-단체번호(4168303049)입력해서 순번중 4번(납부자명: 광양시청(오류,사용금지)더블클릭
  - 물건지정보 옆에 상동 버튼 클릭 - 부과대상구분없음 - 본세에 총액입력(전자결재한거총액입력) - 납기일자(여유있게 잡기) - 저장-아니오-아니오 - 매핑(크롬 즐겨찾기 - 로그인클릭) - 징수결의하고 
  - 결의버튼[징수결의(적요에 적고) 및 결의내역서 출력] - 고지서 출력(고지관리-고지서관리-고지서출력-출력)
  → 농협 찾을실 때(파란색) 파란색 부분 성명 옆에 지출원 도장 찍기(계좌번호,금액적기) - 금액에 한글로 금액적고 밑에 숫자 적고 - 성명옆에 광양시청 적고
  - 각 통장비밀번호는 3465

파란색 찾으실 때 금액이체요청 종이 도장은 회계과 지출원인행위 담당자한테 받기
     /통장, 세외수입고지서를 농협으로 전달  
 


*****결의내역 적기 내용*****
2022.10.16.~2022.10.31. 광양터미널 카드승차권 판매수입:54,449,810원
-시외: 35,018,909원
-고속: 19,430,901원

2022.11.1.~2022.11.15. 광양터미널 카드승차권 판매수입:58,653,718원
-시외: 37,559,065원
-고속: 21,094,653원

2022.11.16.~2022.11.30. 광양터미널 카드승차권 판매수입:58,471,088원
-시외: 37,470,857원
-고속: 21,000,231원

2022.12.1.~2022.12.15. 광양터미널 카드승차권 판매수입:67,579,582원
-시외: 45,879,010원
-고속: 21,700,572원

가상계좌 매핑방법
매핑[매핑계좌] 790009-42-314373(농협)(다시적기)
-사이트접속(http://110.6.1.68:8090/recs/usr/LoginAuth.do?_method=defaultMain#) id:46230s0002 / pw: sunshine#3 >가상계좌관리 >가상계좌부과매핑관리 >매핑 예 > 확인