기간제근로자 인부임 계산방법
1. 4일 근무 주휴일수/ 5일 근무 주휴일수 산정방법
 - 한 주는 월요일부터 ~일요일까지로 기준으로 하고
 - 한 주가 다 안끝났으면, 그 다음 달로 이월해서 주휴수당지급

2. 인부임 산정할 때, 저번달 근무표(말주확인용)와 이번달 근무표를 둘다 뽑는다

*------------------

기간제근로자 인부임 집행 
- 기간제 현황: 소장 정갑준, 조정혜, 백효임. 정맹선
- 기간제 계좌
 조정혜 개인 110203714439(신한은행)
 정갑준 개인 554240336246(국민은행)
 백효임 개인 61101152243568(농협)
 정맹선 개인 61104152018732(농협)
 국민건강보험 법인 사업자 사회보험합산 83128680082224(우체국)
 광양시세입세출외 기타 소득세, 지방소득세 고지서 
 광양시세입세출외 기타 고용, 산재보험 고지서 

인부임 일수 산정방법(월요일 부터 기준)
 5일 기준으로 지급하며 
저번달에 예를 들어  말일주가 4일이면, 다음달에 지급
이번달에 예를 들어  10.31.월은 10월 / 11. 1. ~ 11. 4. (화~금)  - 11월달에 지급 일수 산정

4대보험 고지서
건강보험공단 913-4330 or 4325
920-23-69205-1(사업장관리번호)
연락해서 광양버스터미널 합산보험료(고지서)및
건강보험료 사업장 가입자별 부과내역
061-797-2591로 보내달라 하기


국민연금공단 061-729-3009 연락해서
061-900-7023(국민연금 관리공단)
920-23-69205-1(사업장관리번호)
061-797-2591로
광양버스터미널 국민연금보험료 보내달라 하기