고속버스 정산방법 (월 2회) - 10월하반기 (자금수시배정요구등록완료, 지출결의요청등록완료11/09)
ex. 10. 16. ~ 10. 31. - 11월 3일이전에 지출품의올리기
ex. 10. 1. ~ 10. 15. 10월 18일 이전에 지출품의 올리기

고속버스관리자 들어가기(id: 4444 / pw: 이길우00!@#$)

지출품의(내가) - 연계결재(내가) - 지출품의승인내역(내가) - 원인행위(회계과) - 지출결의요청등록(내가 다음날) - 지급명령(회계과)

1. 지출품의
고속버스시스템로그인 - 정산(고속회사) - 20. 지급정산서(승차일기준) - 승차일(기간 설정하기 ex. 10. 16. ~ 10.31.) - 지급 정산서 디스켓모양 버튼눌러서
엑셀파일(xlsx)로 저장 - 대표이사 이름(정현복을 정인화로 바꾸기) -  (2022년업무 - 승차권위수탁관련 - 위탁판매금지급 10월 하반기 폴더 복사 해서 11월 상반기로 제목 바꾸기)
- 고속입금계좌, 위탁판매금 지급내역, 지급정산서 등 파일이름바꾸기 - 위탁판매금 파일에 01, 09, 14, 에 금액입력된 부분 지우고 제목 날짜 바꾸고(총계라인은 건들지말기)
-  지급정산서 보면서 입력하기(c~t까지 입력하기★ 두번 검사해야됨 수기입력이다 보니 틀릴수 있음) - 다 맞춘다음에
※ 지급정산서에서 데이터 복사해서 채우면 엑셀로 자동입력되는 서식을 만들었음(23.2.1.)
- 지출품의 그 전 달꺼 보면서 그대로 올리기 - 

2. 지출품의승인내역등록 (금호익스프레스 주식회사 농협은행 368-01-000540
                                (주)한일고속최지환        신한은행 100-001-741892)
                                금호익스프레스 주식회사 광주은행 110-107-303942)
  - 결재문서번호 돋보기 클릭해서 해당 품의 클릭 - 승인대상자: 박미경 - 의무/재량구분 : 재량 - 품의유형: 일반
  - 거래처 excel입력(10월하반기고속입금계좌)해서 거래처 더블클릭 - 계좌검증(세번째 계좌 예금주명을 금호익스프레스(주)로 바꾸기
  - 품의액이랑 지출품의액 입력 - 원인행위등록요청 - 끝(지출가능액이 0원이면 지출승인내역등록 된 거임)

3. 지출결의요청등록
- 화면 두 개 띄우기- 그 전 꺼 띄우고(퀵메뉴 재정 - 지출관리 -지출결의요청목록-승차권 위탁판매금(고속회사)) - 지급유형: 일반지출 / 증빙구분: 기타 - 예 / 계좌검증
  분개정보 - 다중분개 일반지출 과오납원금 검수 맨밑 선택-승인요청 - 지출품의기안 위탁판매금 지급내역과 금액맞는지 확인- 승인요청 - 끝

